<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EngineeringClubHR.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/ECHR.css" rel="stylesheet" />
    <link href="../Content/fontawesome-all.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Content/jquery.min.js"></script>
    <script type="text/javascript" src="Content/bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/site.js"></script>
    <link rel="stylesheet" xmls="http://www.w3.org/2000/svg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("close");
                $("#content").toggleClass("active");
            });
        });
    </script>
    <style>
        /* navbar and sidebar */
        :root {
            --color-primary: #2507B3;
            --color-grey: #E4E4E4;
            --color-darkgrey: #CCCCCC;
            --color-white: #B0B0B0;
            --card-border-radius: 2rem;
            --color-hover: #3537b0;
        }


        html, body, form {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        html {
            position: relative;
        }

        body {
            background-color: #B0B0B0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Pictures/Picture1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #333;
        }

        /* navbar */
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            margin-left: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }


        /* the sidebar */
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            display: block;
            min-width: 230px;
            max-width: 230px;
            background: #E4E4E4;
            color: #fff;
            transition: all 0.3s;
        }

            #sidebar.close {
                margin-left: -250px;
            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: #2507B3;
            }

        a[data-toggle="collapse"] {
            position: relative;
        }

        ul ul a:hover {
            display: block;
        }

        /* Media queries */
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

                #sidebar.active {
                    margin-left: 0;
                }

            #sidebarCollapse span {
                display: none;
            }
        }
        /* sidebar and submenu */

        .wrapper {
            display: flex;
        }

        .sidebar-header {
            padding: 20px;
        }

        .menu-links li {
            padding: 10px;
        }

        #content {
            transition: all 0.3s;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- sidebar -->
        <div class="wrapper">
            <nav id="sidebar" class="sidebar close">
                <div class="sidebar-header">
                    <h4>Engineering Club</h4>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="d-flex flex-column justify-content-between col-auto min-vh-100">
                            <ul class="nav nav-tabs ms-1 flex-column" id="sideMenu" role="tablist" aria-orientation="vertical">
                                <li class="nav-item active my-l">
                                    <a href="Dashboard.aspx" class="nav-link text-dark text-left fw-bold" aria-current="page">
                                        <span class="nav-link ms-2" aria-selected="true">Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuClients" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Clients</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuClients" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="CreateClient.aspx">Create Client</a></li>
                                        <li><a class="text-decoration-none text-dark" href="ManageClients.aspx">Manage Clients</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuEmployees" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Employees</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuEmployees" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="CreateEmployee.aspx">Create Employees</a></li>
                                        <li><a class="text-decoration-none text-dark" href="ManageEmployee.aspx">Manage Employees</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuExpenses" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Expenses</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuExpenses" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="CreateExpense.aspx">Create Expenses</a></li>
                                        <li><a class="text-decoration-none text-dark" href="ManageExpenses.aspx">Manage Expenses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuLeave" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Leave</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuLeave" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="CreateLeave.aspx">Create Leave</a></li>
                                        <li><a class="text-decoration-none text-dark" href="ManageLeave.aspx">Manage Leave</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuPayrolls" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Payrolls</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuPayrolls" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="ManagePayrolls.aspx">Manage Payrolls</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuSchedule" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Scheduling</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuSchedule" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="CreateSchedule.aspx">Create Schedule</a></li>
                                        <li><a class="text-decoration-none text-dark" href="SchedulingWeekView.aspx">Weeks Calendar</a></li>
                                        <li><a class="text-decoration-none text-dark" href="CalendarMonths.aspx">Months Calendar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenuTasks" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Tasks</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenuTasks" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="ManageTasks.aspx">Manage Tasks</a></li>
                                        <li><a class="text-decoration-none text-dark" href="CreateTasks.aspx">Create Tasks</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-1">
                                    <a href="#sidemenugrivances" data-bs-toggle="collapse" class="nav-link text-left fw-bold">
                                        <span class="nav-link" aria-selected="false">Grievances</span>
                                    </a>
                                    <ul class="nav collapse ms-1 flex-column" id="sidemenugrivances" data-bs-parent=".menu-links">
                                        <li><a class="text-decoration-none text-dark" href="ManageGrievance.aspx">Manage Grievances</a></li>
                                        <li><a class="text-decoration-none text-dark" href="CreateGrievance.aspx">Create Grievance</a></li>
                                        <li><a class="text-decoration-none text-dark" href="ViewGrievance.aspx">View Grievance</a></li>
                                    </ul>
                                </li>
                                <li class="faq-button my-1">
                                    <asp:Button Text="FAQ" CssClass="btn btn-info" Height="40px" Width="200px" runat="server" OnClick="FAQ_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </li>
                                <li class="Settings-Button my-1">
                                    <asp:Button Text="Settings" CssClass="btn btn-info" Height="40px" Width="200px" runat="server" OnClick="Settings_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </li>
                                <li class="team-button my-1">
                                    <asp:Button Text="Team Chat" CssClass="btn btn-primary" Height="40px" Width="200px" runat="server" OnClick="TeamChat_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </li>
                                <li class="logout-button my-1">
                                    <asp:Button Text="Logout" BackColor="#2507B3" CssClass="btn btn-primary" Height="40px" Width="200px" runat="server" OnClick="Logout_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </li>
                                <li class="contactus-button my-1">
                                    <asp:Button Text="Contact Us" BackColor="#2507B3" CssClass="btn btn-primary" Height="40px" Width="200px" runat="server" OnClick="ContactUS_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Navigation Bar -->
            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" style="background: #2507B3" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-steps" viewBox="0 0 16 16">
                                <path d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0zM2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z" />
                            </svg>
                        </button>

                        <div class="navbar-right navbar-brand">
                            <img style="width: 180px; height: 40px" src="Pictures/EC2_0_1.png" alt="Engineering_club" />
                        </div>
                    </div>
                </nav>

                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
    </form>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
